spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/api-touristspot
spring.datasource.username=postgres
spring.datasource.password=357357
spring.jpa.hibernate.ddl-auto=update
